<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Prq-T7-G5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Textos-->
        <scene sceneID="xc7-Po-MvG">
            <objects>
                <tableViewController id="aDt-zX-F5N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iQD-5H-cfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bef-FV-gW5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bef-FV-gW5" id="cZx-cS-Fdj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M3H-K9-yGD" kind="show" id="QGX-F0-6Im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDt-zX-F5N" id="zXN-ce-bBC"/>
                            <outlet property="delegate" destination="aDt-zX-F5N" id="8v5-2q-rbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Textos" id="vUQ-nX-Cpj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JEc-e5-hbl">
                            <connections>
                                <segue destination="5hq-QN-DnN" kind="presentation" id="eAW-TO-vO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZq-SB-Byf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbz-i0-uMO">
            <objects>
                <viewController id="5hq-QN-DnN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhj-81-mdU"/>
                        <viewControllerLayoutGuide type="bottom" id="2EL-uc-uBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHU-bu-MdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-BU-XyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hez-dL-OsC">
            <objects>
                <viewController id="M3H-K9-yGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKA-xg-5Z1"/>
                        <viewControllerLayoutGuide type="bottom" id="88e-FC-Nqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdV-lr-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="n1w-Bs-Trp" kind="show" id="fYB-w6-Ar5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNW-uM-eBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtS-uu-Lrp">
            <objects>
                <navigationController id="Prq-T7-G5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiN-Gl-KCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDt-zX-F5N" kind="relationship" relationship="rootViewController" id="Okf-hT-yU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-tS-1p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PTN-eg-nOs">
            <objects>
                <viewController id="n1w-Bs-Trp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8J-HV-Ih0"/>
                        <viewControllerLayoutGuide type="bottom" id="MOr-18-mbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUF-pm-oNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Fk6-yI-WSf" kind="show" id="Kr0-8N-F9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxN-ye-DJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psc-Rb-xdi">
            <objects>
                <viewController id="Fk6-yI-WSf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjX-rp-mm8"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbw-eu-1lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a9-PL-aYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6G-ba-Lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1616"/>
        </scene>
    </scenes>
</document>
